<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="GLScratchCardView" customModule="GLScratchCard" customModuleProvider="target">
            <connections>
                <outlet property="closeButton" destination="yj5-na-jIz" id="q18-yZ-vrr"/>
                <outlet property="doneButton" destination="Tjm-87-ekr" id="pM8-xQ-lTt"/>
                <outlet property="scratchCardImageView" destination="SPD-JT-d4f" id="AuT-cR-VZq"/>
                <outlet property="scratchCardSubTitleLabel" destination="wjO-n7-MKi" id="31n-g9-hOV"/>
                <outlet property="scratchCardTitleLabel" destination="eKo-p7-fql" id="cR0-5N-F1l"/>
                <outlet property="scratchContainerView" destination="8Rt-Mc-5fc" id="2pG-N7-ewr"/>
                <outlet property="scratchView" destination="iN0-l3-epB" id="uyi-hM-nEm"/>
                <outlet property="swipeBackToView" destination="KFE-Hn-caL" id="ovH-0f-hXa"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="GLScratchCardView" customModule="GLScratchCard" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yj5-na-jIz">
                    <rect key="frame" x="15" y="30" width="30" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="qHx-3d-GES"/>
                        <constraint firstAttribute="width" constant="30" id="r01-rE-oIK"/>
                    </constraints>
                    <state key="normal" image="glscratch_close.png">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="closeButtonAction:" destination="-1" eventType="touchUpInside" id="RQ2-Nq-IF7"/>
                    </connections>
                </button>
                <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tjm-87-ekr">
                    <rect key="frame" x="20" y="607" width="335" height="40"/>
                    <color key="backgroundColor" red="0.26645353440000002" green="0.51540023089999998" blue="0.92434990409999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <state key="normal" title="Done">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="doneButtonAction:" destination="-1" eventType="touchUpInside" id="SZl-4w-6fz"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Rt-Mc-5fc">
                    <rect key="frame" x="72.5" y="152" width="230" height="230"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="SPD-JT-d4f" customClass="GLScratchCardImageView" customModule="GLScratchCard" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="0.0" width="230" height="230"/>
                        </imageView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KFE-Hn-caL">
                            <rect key="frame" x="0.0" y="136.5" width="230" height="68.5"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Swipe back and forth to find out if you've won" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xdz-kr-wr4">
                                    <rect key="frame" x="20" y="0.0" width="190" height="68.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.54430650684931503" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="Xdz-kr-wr4" firstAttribute="top" secondItem="KFE-Hn-caL" secondAttribute="top" id="0zJ-DC-HPC"/>
                                <constraint firstItem="Xdz-kr-wr4" firstAttribute="leading" secondItem="KFE-Hn-caL" secondAttribute="leading" constant="20" id="LwN-X2-KP2"/>
                                <constraint firstAttribute="trailing" secondItem="Xdz-kr-wr4" secondAttribute="trailing" constant="20" id="MEO-qJ-IT3"/>
                                <constraint firstAttribute="bottom" secondItem="Xdz-kr-wr4" secondAttribute="bottom" id="YuC-Zh-PBZ"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="SPD-JT-d4f" secondAttribute="trailing" id="8hI-C9-SOa"/>
                        <constraint firstAttribute="width" secondItem="8Rt-Mc-5fc" secondAttribute="height" multiplier="250:250" id="Bhw-QU-T8q"/>
                        <constraint firstItem="KFE-Hn-caL" firstAttribute="height" secondItem="8Rt-Mc-5fc" secondAttribute="height" multiplier="100:336" id="DVE-V9-pld"/>
                        <constraint firstItem="KFE-Hn-caL" firstAttribute="leading" secondItem="8Rt-Mc-5fc" secondAttribute="leading" id="KL2-db-9aP"/>
                        <constraint firstAttribute="bottom" secondItem="KFE-Hn-caL" secondAttribute="bottom" constant="25" id="Lvk-pr-1b1"/>
                        <constraint firstItem="SPD-JT-d4f" firstAttribute="top" secondItem="8Rt-Mc-5fc" secondAttribute="top" id="OVt-d8-Oph"/>
                        <constraint firstAttribute="trailing" secondItem="KFE-Hn-caL" secondAttribute="trailing" id="Tx5-hM-ZoJ"/>
                        <constraint firstItem="SPD-JT-d4f" firstAttribute="leading" secondItem="8Rt-Mc-5fc" secondAttribute="leading" id="bRf-fx-uCL"/>
                        <constraint firstAttribute="bottom" secondItem="SPD-JT-d4f" secondAttribute="bottom" id="uwF-3y-SzA"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eKo-p7-fql">
                    <rect key="frame" x="72.5" y="395" width="230" height="20.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wjO-n7-MKi">
                    <rect key="frame" x="72.5" y="423.5" width="230" height="20.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.41999999999999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="wjO-n7-MKi" firstAttribute="top" secondItem="eKo-p7-fql" secondAttribute="bottom" constant="8" id="0XH-ks-hYx"/>
                <constraint firstItem="yj5-na-jIz" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="15" id="45d-q6-x7v"/>
                <constraint firstAttribute="trailing" secondItem="Tjm-87-ekr" secondAttribute="trailing" constant="20" id="5Wu-Fu-f3K"/>
                <constraint firstItem="8Rt-Mc-5fc" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="Es7-to-UJM"/>
                <constraint firstItem="8Rt-Mc-5fc" firstAttribute="height" secondItem="iN0-l3-epB" secondAttribute="height" multiplier="230:667" id="Nbj-YH-zqx"/>
                <constraint firstItem="Tjm-87-ekr" firstAttribute="height" secondItem="iN0-l3-epB" secondAttribute="height" multiplier="40:667" id="Phk-ZN-i5C"/>
                <constraint firstItem="eKo-p7-fql" firstAttribute="leading" secondItem="8Rt-Mc-5fc" secondAttribute="leading" id="QJn-0M-NrZ"/>
                <constraint firstItem="yj5-na-jIz" firstAttribute="top" secondItem="sWc-Iw-RdR" secondAttribute="top" constant="10" id="RWx-S7-3fd"/>
                <constraint firstItem="wjO-n7-MKi" firstAttribute="leading" secondItem="eKo-p7-fql" secondAttribute="leading" id="T7q-nB-kri"/>
                <constraint firstItem="wjO-n7-MKi" firstAttribute="trailing" secondItem="eKo-p7-fql" secondAttribute="trailing" id="ZbC-nD-TLv"/>
                <constraint firstItem="eKo-p7-fql" firstAttribute="trailing" secondItem="8Rt-Mc-5fc" secondAttribute="trailing" id="j6L-dJ-ngA"/>
                <constraint firstAttribute="bottom" secondItem="Tjm-87-ekr" secondAttribute="bottom" constant="20" id="jnv-uB-pfN"/>
                <constraint firstItem="Tjm-87-ekr" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="20" id="tEE-gL-nzO"/>
                <constraint firstItem="eKo-p7-fql" firstAttribute="top" secondItem="8Rt-Mc-5fc" secondAttribute="bottom" constant="13" id="usv-GX-MWz"/>
                <constraint firstItem="8Rt-Mc-5fc" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" multiplier="0.8" id="xW5-jN-aZx"/>
                <constraint firstItem="8Rt-Mc-5fc" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="ysy-2F-ANF"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="sWc-Iw-RdR"/>
            <point key="canvasLocation" x="73.913043478260875" y="47.544642857142854"/>
        </view>
    </objects>
    <resources>
        <image name="glscratch_close.png" width="24" height="24"/>
    </resources>
</document>
